Firefox Personal = "C:\Program Files\Mozilla Firefox\firefox.exe" -P "Personal"
Firefox Media = "C:\Program Files\Mozilla Firefox\firefox.exe" -P "Media"
Obsidian Snippets = C:\Users\Pablo\Sanctum\8000-8999 Miscellaneous\8400-8499 Snippets\0003 Snippet Files
Sanctum Obsidian = C:\Users\Pablo\Sanctum
Sanctum Proton = C:\Users\Pablo\Proton Drive\pabloaguirrenck\My files
VS Code = %LOCALAPPDATA%\Programs\Microsoft VS Code\Code.exe
Flow.Launcher Settings = C:\Users\Pablo\AppData\Local\FlowLauncher\app-1.18.0\UserData\Settings
Flow.Launcher App = C:\Users\Pablo\AppData\Local\FlowLauncher
Flow.Launcher Themes = C:\Users\Pablo\AppData\Local\FlowLauncher\app-1.18.0\UserData\Themes
YouTube Downloader = C:\Users\Pablo\Proton Drive\pabloaguirrenck\My files\4000-4999 Interests\Media Management\YouTube Video Downloader\src
Claude = https://claude.ai
GPT = https://chatgpt.com
Plex = https://app.plex.tv/desktop/
Linear Desktop = C:\Program Files\Linear\Linear.exe
Linear Web = https://linear.app
Inoreader = https://www.inoreader.com/
Omnivore = https://omnivore.app/home
Mastodon = https://mastodon.social/
LCH Colors = https://lch.oklch.com/
SVGL = https://svgl.app/
Heroicons = https://heroicons.com/
LinkedIn Web = https://linkedin.com
Amazon = https://amazon.com.mx
A Journey Through Data Science = https://pabloagn.com
GitHub Main = https://github.com
Involve.me = https://app.involve.me/projects
Solenoid Labs Hippocampus = https://hippocampus.solenoidlabs.com/
Solenoid Labs Home = https://solenoidlabs.com/
Sanctum.Black = http://localhost:1313/
UpWork = https://www.upwork.com/
Coolors.co = https://coolors.co/1a1a1a-f2f2f2
Slack Web = https://slack.com/
1Password = C:\Users\Pablo\AppData\Local\1Password\app\8\1Password.exe
Last system events = wt -- powershell -nologo -noexit -command get-eventlog system | select -first 500
Chris Titus Tech WinUtils = wt -- pwsh -nologo -noexit -command "Start-Process pwsh -ArgumentList '-nologo -noexit -command iwr -useb https://christitus.com/win | iex' -Verb RunAs"
FilterKeysSetter = C:\Users\Pablo\AppData\Local\FilterKey Setter\FilterKeysSetter.exe