9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-CYMbYFsg.js
true
{7b83a119-5522-49ba-801a-c1dfa6bc69c8}
0
1723674113979133
1723674113979673
1723674113933032
0
true
#

https://www.upwork.com/ab/brontes/
https://www.upwork.com/ab/brontes/sw.js
true
{051118ec-18cf-4af7-a870-a90aaa860f10}
0
1723675368989293
1723675368989829
1723675368294636
0
true
#

https://www.upwork.com/ab/account-security/
https://www.upwork.com/ab/account-security/sw.js
true
{931ebd80-3143-482c-8818-81abd3225548}
0
1723675370985148
1723675370986233
1723675370565284
0
true
#

https://www.upwork.com/nx/find-work/
https://www.upwork.com/nx/find-work/sw.js
true
{4e7ecac6-e146-43e4-895e-dcb0cf0cc5a0}
0
1723675377363500
1723675377364138
1723675376600362
0
true
#

https://www.upwork.com/ab/step-up-verification/
https://www.upwork.com/ab/step-up-verification/sw.js
true
{3b29d812-ace5-419f-adfc-786fb2a58236}
0
1723677103475210
1723677103476474
1723677102848446
0
true
#
