9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3e35c8d1-4997-476d-816a-7755a72a7cf0}
0
1723502275164005
1723502275855340
1723502274558304
1
true
#

https://www.sirha-omnivore.com/
https://www.sirha-omnivore.com/serviceworkers.js
true
{1df48d10-c95e-452e-9fbf-00c8f8442d66}
0
1723502519861666
1723502519862489
1723502515827251
0
true
#

https://omnivore.app/
https://omnivore.app/sw.js
true
{f66a5581-7ece-4303-adec-28ea9c01e37c}
2
1723502526567542
1723502526567699
1723502526533158
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{e8776273-458b-4225-abc9-d5cd94e413be}
0
1723504618708882
1723504618709094
1723504618673347
0
true
#
